<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body class="background">
	<div class="nav">
		<a href="index.html"class="index">Home</a>	
      	<a href="gallery.html">Gallery</a>
      	<a href="about.html">About</a>
      	<a href="project.html">My Projects & Works</a>
      	<a href="edu.html">Education</a>
     </div> 

     <div>
      	<p class="title"><marquee>I AM VAUGHN, WELCOME TO MY PORTFOLIO</marquee></p>
      	<br>
      	<img src="images/4.jpg" class="profile">
      	<h1><marquee>VAUGHN SCOTT S. ESTEBAN/20YEARS OLD/I LOVE MOTORCYCLE RIDING/ I WANT TO TRAVEL AROUND THE WORLD<marquee></p> <h1>
      	<h3>BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY/ SECOND YEAR COLLEGE STUDENT</h3>
      </div>

	 <div>
      <a 